<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangzhen.myapp.canvas.CanvasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单的扇形"
            />
        <com.example.wangzhen.myapp.canvas.SimplePie
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过旋转画圆环"
            />

        <com.example.wangzhen.myapp.canvas.SimpleAnnulus
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</FrameLayout>
