<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="draw_mode"
        android:text="draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="select_mode"
        android:text="select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="rotate_mode"
        android:text="rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <widget.fabricview.FabricView
        android:id="@+id/faricView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>