<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="widget.androidchart.ChartActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <widget.androidchart.LineView
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </HorizontalScrollView>

</RelativeLayout>
